*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color:rgb(245, 248, 255);;
}

/* shared css */
.container{
    max-width: 1280px;
    margin:0 auto;
    padding:0 20px;
}

.body{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;  
  font-style: normal;
}
.btn-primary{
    
    background-color:rgb(233, 90, 8);
    padding:10px 50px 10px 50px ;
    border: none;
    color: white;
}




.nav-links{
    display: flex;
    gap: 30px;
}
.navbar{
    display: flex;
    gap: 10px;
}

.nav-links{
    list-style: none;
    
}
.nav-links a{
    text-decoration: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
}

.icon{
        display:inline
    }
.logo img{
    width: 100%;
}



/* hero banner section start */
 .banner-heading{
    
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px; 
    padding-top: 150px;
}
.hero-section{
    display: flex;
    margin-bottom: 150px;
}

.banner{
    /* border: solid; */


}
.banner img{
    max-width: 100%;

    width: 100%;
    height: 100%;
    object-fit: cover;

}

.banner-heading h2{
    font-size: 3rem;
    font-weight: 700;
    color: rgb(37, 36, 50);
}

.banner-heading p{
    font-size: 1.325rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}


/* hero banner section end */

/* card section starts */

.card-container-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    
}
.card-container-heading h3{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}
.card-container-heading p{
    text-align: center;
    font-size: 1.325rem;
    color: rgba(0, 0, 0, 0.5);
}
.card-container-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card-container img{
    width: 100%;
    object-fit: contain;
}
.card-container{
    padding: 0;
    
}
.card-container button{
    width: 100%;
}


/* card section ends */























@media screen and (max-width:576px) {

.header{
    margin-bottom: 0;
    padding: 0;
    margin: 0 auto;
    border: solid;
    justify-content: center;
}
   
    

.icon{
    visibility: visible;
    gap: 0;
} 
    
    



.nav-links{
    visibility: hidden;
       
}

.hero-section{
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    padding: 0;
    margin-bottom: 30px;
}
.banner-heading{
    margin: 0 auto;
    padding-top: 20px;
    width: 95%;

}
.banner-heading h2{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(37, 36, 50);
}
    .banner-heading p{
    font-size: .9rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
.banner img{
    width: 100%;
    height: auto;
}
.card-container-heading h3{
    font-size: 2rem;
}
.card-container-heading p{
    font-size: 1rem;
}
.card-container-heading{
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0;
    width: 100%;
}
.card-container-heading h3 {
    padding-bottom: 20px;
    text-align: center;
}
.card-container-heading p{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}
.card-container-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width:100%; 
    margin: 5px auto;
    padding: 0;
}
.card-container img{
    padding: 0;
}
.card-container{
    
    padding: 0;
    margin: 0;
}

    
    
} 